{
  "name": "deltaswap-crosschain",
  "version": "0.1.1",
  "description": "DeltaSwap CrossChain",
  "homepage": "/",
  "private": true,
  "devDependencies": {
    "@ethersproject/experimental": "^5.0.1",
    "@gnosis.pm/safe-apps-provider": "^0.12.0",
    "@popperjs/core": "^2.4.4",
    "@project-serum/anchor": "^0.25.0",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@reduxjs/toolkit": "1.3.5",
    "@solana/spl-token": "^0.1.8",
    "@types/jest": "^25.2.1",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/luxon": "^1.24.4",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.14",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-virtualized": "^9.21.22",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.5",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__cypress": "^5.0.5",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@web3-react/core": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^7.0.2-alpha.0",
    "ajv": "^6.12.3",
    "cids": "^1.0.0",
    "copy-to-clipboard": "^3.2.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "ethers": "^5.0.7",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "inter-ui": "^3.13.1",
    "jazzicon": "^1.5.0",
    "lodash.flatmap": "^4.5.0",
    "luxon": "^1.25.0",
    "multicodec": "^2.0.0",
    "multihashes": "^3.0.1",
    "node-vibrant": "^3.1.5",
    "polished": "^3.3.2",
    "prettier": "^1.17.0",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-confetti": "^6.0.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-i18next": "^10.7.0",
    "react-markdown": "^4.3.1",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.0",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.3.1",
    "serve": "^11.3.0",
    "start-server-and-test": "^1.11.0",
    "styled-components": "^4.2.0",
    "typescript": "4.3.5",
    "use-count-up": "^2.2.5",
    "wcag-contrast": "^3.0.0"
  },
  "resolutions": {
    "@walletconnect/web3-provider": "1.1.1-alpha.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "integration-test": "start-server-and-test 'serve build -l 3006' http://localhost:3006 'cypress run'"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "node_modules"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@babel/preset-typescript": "^7.21.0",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@cardano-ogmios/client": "^5.6.0",
    "@cardano-sdk/core": "^0.9.0",
    "@cardano-sdk/ogmios": "^0.9.0",
    "@clover-network/clover-connector": "^1.0.0",
    "@cosmjs/stargate": "^0.29.5",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@makerdao/multicall": "^0.12.0",
    "@near-wallet-selector/account-export": "^7.9.1",
    "@near-wallet-selector/coin98-wallet": "^7.9.1",
    "@near-wallet-selector/core": "^7.9.1",
    "@near-wallet-selector/math-wallet": "^7.9.1",
    "@near-wallet-selector/meteor-wallet": "^7.9.1",
    "@near-wallet-selector/modal-ui": "^7.9.1",
    "@near-wallet-selector/nightly": "^7.9.1",
    "@near-wallet-selector/sender": "^7.9.1",
    "@near-wallet-selector/wallet-connect": "^7.9.1",
    "@near-wallet-selector/xdefi": "^7.9.1",
    "@onflow/fcl": "^1.3.2",
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "@polkadot/api": "^10.1.4",
    "@polkadot/api-derive": "^10.1.4",
    "@polkadot/wasm-crypto": "^7.0.3",
    "@reef-defi/api": "^1.1.0",
    "@reef-defi/extension-dapp": "^1.0.19",
    "@solana/web3.js": "^1.63.1",
    "@stricahq/typhonjs": "^1.2.8",
    "@svgr/webpack": "4.3.3",
    "@terra-money/terra.js": "^3.0.2",
    "@terra-money/wallet-provider": "^2.0.0",
    "@web3-react/walletlink-connector": "^6.2.8",
    "axios": "^0.21.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "bitcoin-ops": "^1.4.1",
    "bitcoinjs-lib": "^6.0.1",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "compression-webpack-plugin": "^5.0.2",
    "css-loader": "3.4.2",
    "decimal.js-light": "^2.5.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "encode-utf8": "^2.0.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "html-webpack-tags-plugin": "^3.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "jsbi": "^4.3.0",
    "jssha": "^3.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "near-api-js": "^0.44.2",
    "nebpay.js": "^0.2.3",
    "nebulas": "^0.5.7",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "qrcode.react": "^1.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^10.2.1",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "rxjs": "^7.8.0",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "stellar-sdk": "^10.1.2",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "2.3.5",
    "toformat": "^2.0.0",
    "tronweb": "^5.0.0",
    "ts-pnp": "1.1.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "2.3.0",
    "web3": "^1.4.0",
    "webpack": "4.42.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-dev-server": "3.10.3",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1",
    "xrpl": "^2.1.1",
    "xumm-sdk": "^1.0.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
