<!DOCTYPE html>
<html lang="en" class="<%= htmlWebpackPlugin.options.theme %>">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />
  <!--<link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/images/192x192_App_Icon.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/images/512x512_App_Icon.png" />-->
  <!-- <link rel ="stylesheet" href="fonts/fonts.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#2483fe" />
  <meta name="fortmatic-site-verification" content="" />

  <meta name="title" content="Physica Finance">
  <meta name="keywords" content="Vesting, Physica Finance APP, Physica Finance router, Physica Finance bridge">
  <meta name="description" content="Physica Finance">
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <%= htmlWebpackPlugin.tags.headTags %>
    <title>Physica Finance - Vesting</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <%= htmlWebpackPlugin.tags.bodyTags %>
    <!-- <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar-freighter-api/1.1.2/index.min.js"></script>
    <!-- <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-220410839-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-220410839-2');
    </script> -->
    <script type="module" src="./lucid.js"></script>
</body>

</html>