{
  "logout": "Logout",
  "noWallet": "No wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "sendto": "Send To",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "selectTokenId": "Select ID",
  "selectChainId": "Select Chain",
  "selectTokenTip": "Find a token by searching for its name or symbol or by pasting its address below.",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "To",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be ETH.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with Uniswap V1. Adding liquidity will result in locked funds.",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "EnterAnAmount": "Enter an amount",
  "ConnectWalletViewLiquidity": "Connect to a wallet to view your liquidity.",
  "YourPoolTokens": "Your pool tokens",
  "YourPosition": "Your position",
  "YourPoolShare": "Your pool share",
  "Pooled": "Pooled",
  "DoNotSeeYouPool": "Don't see a pool you joined?",
  "Manage": "Manage",
  "balanceTxt": "Balance",
  "Add": "Add",
  "AddSend": "Add a send (optional)",
  "RemoveSend": "Remove send",
  "YouFirstLiquidity": "You are the first liquidity provider.",
  "firstAddPoolTip": "The ratio of tokens you add will set the price of this pool.",
  "firstAddPoolTip1": "Once you are happy with the rate click supply to review.",
  "tip1": "When you claim without withdrawing your liquidity remains in the mining pool.",
  "tip2": "When you withdraw, your {{baseCurrency}} is claimed and your liquidity is removed from the mining pool.",
  "tip3": "When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "tip4": "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
  "tip5": "When you withdraw, the contract will automagically claim {{baseCurrency}} on your behalf!",
  "tip6": "Find a token by searching for its name or symbol or by pasting its address below.",
  "tip7": "Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds.",
  "tip8": "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.",
  "tip9": "Please type the word 'confirm' to enable expert mode.",
  "tip10": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "tip11": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "tip12": "Enter a valid slippage percentage",
  "tip13": "Your transaction may fail",
  "tip14": "Your transaction may be frontrun",
  "tip15": "Your transaction will revert if it is pending for more than this long.",
  "tip16": "Insufficient liquidity for this trade.",
  "tip17": "Your transactions will appear here...",
  "tip18": "Confirm this transaction in your wallet",
  "tip19": "These tokens are commonly paired with other tokens.",
  "tip20": "The difference between the market price and your price due to trade size.",
  "tip21": "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.",
  "tip22": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
  "tip23": "This tool will safely migrate your V1 liquidity to V2 with minimal price risk. The process is completely trustless thanks to the",
  "tip24": "It is best to deposit liquidity into {{appName}} at a price you believe is correct. If the V2 price seems incorrect, you can either make a swap to move the price or wait for someone else to do so.",
  "tip25": "You are the first liquidity provider for this pair on {{appName}}. Your liquidity will be migrated at the current V1 price. Your transaction cost also includes the gas to create the pool.",
  "tip26": "You must connect an account.",
  "tip27": "Migrate your liquidity tokens from {{oldAppName}} to {{appName}}.",
  "tip28": "Your {{oldApp}} liquidity will become {{nowApp}} liquidity.",
  "tip29": "Because {{appName}} uses {{symbol}} under the hood, your {{oldAppName}} {{symbol}}/{{symbol1}} liquidity cannot be migrated. You may want to remove your liquidity instead.",
  "tip30": "Output is estimated. If the price changes by more than {{allowedSlippage}}% your transaction will revert.",
  "tip31": "Use this tool to find pairs that don't automatically appear in the interface.",
  "tip32": "You don’t have liquidity in this pool yet.",
  "tip33": "Connect to a wallet to find pools",
  "tip34": "Select a token to find your liquidity.",
  "tip35": "Learn more about wallets",
  "tip36": "Error connecting. Try refreshing the page.",
  "tip37": "Please connect to the appropriate {{name}} network.",
  "tip38": "By adding liquidity you will earn 0.3% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "tip39": "Routing through these tokens resulted in the best price for your trade.",
  "tip40": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
  "tip41": "The difference between the market price and estimated price due to trade size.",
  "tip42": "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.",
  "tip43": " or the transaction will revert.",
  "tip44": "Output is estimated. You will receive at least ",
  "tip45": "Input is estimated. You will sell at most ",
  "tip46": "Output will be sent to",
  "tip47": "This swap has a price impact of at least {{params}}%. Please type the word 'confirm' to continue with this swap.",
  "tip48": "This swap has a price impact of at least {{params}}%. Please confirm that you would like to continue with this swap.",
  "tip49": "Expert mode turns on reminders to allow merging routes with bridges across chains.",
  "Remove": "Remove",
  "Approve": "Approve",
  "Approved": "Approved",
  "Approving": "Approving",
  "Amount": "Amount",
  "Simple": "Simple",
  "Detailed": "Detailed",
  "Receive": "Receive",
  "TransactionSettings": "Transaction Settings",
  "AreYouSure": "Are you sure?",
  "TurnOnExpertMode": "Turn On Expert Mode",
  "InterfaceSettings": "Interface Settings",
  "ToggleExpertMode": "Toggle Expert Mode",
  "ToggleDarkMode": "Toggle Dark Mode",
  "SlippageTolerance": "Slippage tolerance",
  "TransactionDeadline": "Transaction deadline",
  "minutes": "minutes",
  "Insufficient": "Insufficient {{symbol}} balance",
  "ConnectedWith": "Connected with",
  "Connected": "Connected",
  "Disconnect": "Disconnect",
  "Change": "Change",
  "CopyAddress": "Copy Address",
  "RecentTransactions": "Recent Transactions",
  "clearAll": "clear all",
  "ViewOn": "View on",
  "ShowPortis": "Show Portis",
  "WaitingForConfirmation": "Waiting For Confirmation",
  "TransactionSubmitted": "Transaction Submitted",
  "Close": "Close",
  "Recipient": "Recipient",
  "NoLiquidityFound": "No liquidity found.",
  "From": "From",
  "FromEstimated": "From (estimated)",
  "Price": "Price",
  "PriceImpact": "Price Impact",
  "LiquidityProviderFee": "Liquidity Provider Fee",
  "ConfirmSwap": "Confirm Swap",
  "MinimumReceived": "Minimum received",
  "MaximumSold": "Maximum sold",
  "migrationContract": "migration contract",
  "PriceDifference": "Price Difference",
  "Migrating": "Migrating",
  "Migrate": "Migrate",
  "MigrateV1Liquidity": "Migrate V1 Liquidity",
  "Confirm": "Confirm",
  "Wrap": "Wrap",
  "Unwrap": "Unwrap",
  "PriceImpactHigh": "Price Impact High",
  "PriceImpactTooHigh": "Price Impact Too High",
  "Anyway": "Anyway",
  "ManageThisPool": "Manage this pool.",
  "NoPoolFound": "No pool found",
  "NewToEthereum": "New to Ethereum?",
  "ConnectToWallet": "Connect to a wallet",
  "Back": "Back",
  "WrongNetwork": "Wrong Network",
  "ErrorConnecting": "Error connecting",
  "To": "To",
  "Receives": "To",
  "ToEstimated": "To (estimated)",
  "Loading": "Loading",
  "WalletAddress": "Wallet Address",
  "On": "On",
  "Off": "Off",
  "MAX": "MAX",
  "Route": "Route",
  "Output": "Output",
  "Accept": "Accept",
  "PriceUpdated": "Price Updated",
  "Pending": "Pending",
  "Error": "Error",
  "Supply": "Supply",
  "ConfirmSupply": "Confirm Supply",
  "CreatePoolSupply": "Create Pool & Supply",
  "ShareOfPool": "Share of Pool",
  "Rates": "Rates",
  "Deposited": "Deposited",
  "dashboard": "Dashboard",
  "bridge": "Bridge",
  "Markets": "Markets",
  "ANYToken": "Governance",
  "Network": "Network",
  "Documents": "Documents",
  "InsufficientLiquidity": "Insufficient liquidity for this trade.",
  "enterAmount": "Enter an amount",
  "ConnectWallet": "Connect Wallet",
  "EnterRecipient": "Enter a recipient",
  "InvalidRecipient": "Invalid recipient",
  "TokenName": "Token Name",
  "Account": "Account",
  "LiquidityProviderPewards": "Liquidity provider rewards",
  "LiquidityProviderPewardsTip": "Liquidity providers earn a 0.3% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "readMore": "Read more about providing liquidity",
  "YourLiquidity": "Your liquidity",
  "CreatePair": "Create a pair",
  "AddLiquidity": "Add Liquidity",
  "RemoveLiquidity": "Remove Liquidity",
  "ViewLiquidity": "Connect to a wallet to view your liquidity.",
  "AccountAnalytics": "Account analytics and accrued fees",
  "NoLiquidity": "No liquidity found.",
  "hasV1Liquidity": "DeltaSwap V1 liquidity found!",
  "hasV1Liquidity1": "Don't see a pool you joined?",
  "MigrateNow": "Migrate now.",
  "ImportIt": "Import it.",
  "ImportPool": "Import Pool",
  "ImportPoolTip": "Use this tool to find pairs that don't automatically appear in the interface.",
  "AddRemoveTabsTip1": "When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "AddRemoveTabsTip2": "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
  "findPools": "Connect to a wallet to find pools",
  "selectTokenFindLiquidity": "Select a token to find your liquidity.",
  "PoolFound": "Pool Found!",
  "ManagePool": "Manage this pool.",
  "noLiquidityInPool": "You don’t have liquidity in this pool yet.",
  "noPool": "No pool found.",
  "CreatePool": "Create pool.",
  "InvalidPair": "Invalid pair.",
  "CommonBases": "Common bases",
  "CommonBasesTip": "These tokens are commonly paired with other tokens.",
  "InitialPrices": "Initial prices",
  "Prices": "Prices",
  "andPoolShare": "and pool share",
  "TotalBalance": "Total Balance",
  "Action": "Action",
  "lr": "Liquidity",
  "balances": "Balance",
  "price": "Price",
  "Coins": "Coins",
  "myBalance": "My Balance",
  "searchToken": "Search by token name, symbol or address",
  "showMore": "Show More",
  "pichUp": "Pack up",

  "TokenImported": "Token imported",
  "TokenImportedTip": "Anyone can create an ERC20 token on Ethereum with <em>any</em> name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.",
  "TokenImportedTip1": "This interface can load arbitrary tokens by token addresses. Please take extra caution and do your research when interacting with arbitrary ERC20 tokens.",
  "TokenImportedTip2": "If you purchase an arbitrary token, <strong>you may be unable to sell it back.</strong>",

  "IUnderstand": "I understand",
  "Continue": "Continue",
  "Listing": "Listing",

  "bridgeAssets": "Bridge",
  "bridgeTxns": "Bridge Transactions",

  "Reminder": "Reminder",
  
  "mintTip0": "You need have <strong>{{coin}} and 0.02 {{coin2}} gas fee</strong> on your same eth wallet first:",
  "mintTip1": "Crosschain Fee is {{dFee}} %, Minimum Crosschain Fee is {{dMinFee}} {{coin}}, Maximum Crosschain Fee is {{dMaxFee}} {{coin}}",
  "mintTip2": "Minimum Crosschain Amount is",
  "mintTip3": "Maximum Crosschain Amount is",
  "mintTip4": "Estimated Time of Crosschain Arrival is 10-30 min",
  "mintTip4_1": "Estimated Time of Crosschain Arrival is 60-120 min",
  "mintTip5": "Crosschain amount larger than {{depositBigValMoreTime}} {{coin}} could take up to 12 hours",

  "redeemTip1": "Crosschain Fee is {{dFee}} %, Minimum Crosschain Fee is {{dMinFee}} {{coin}}, Maximum Crosschain Fee is {{dMaxFee}} {{coin}}",
  "redeemTip2": "Minimum Crosschain Amount is",
  "redeemTip3": "Maximum Crosschain Amount is",
  "redeemTip4": "Estimated Time of Crosschain Arrival is 3-30 min",
  "redeemTip5": "Crosschain amount larger than {{depositBigValMoreTime}} {{coin}} could take up to 12 hours",

  "redeemTip6": "This free swap tool is for users to swap gas token on destination chain conveniently. The maximum value is {{max}}. The minimum value is {{min}}. No swap fee is charged.",
  "redeemTip7": "The USD value of this swap is：{{amount}}",
  "redeemTip8": "The gas token prices used in this swap is: {{priceContent}}.",

  "feeTip": "Crosschain Fee is {{dFee}} %, Gas fee {{fee}} {{coin}} for your cross-chain transaction on destination chain",

  "SwitchTo": "Switch to ",
  "selectNetwork": "Select Network",
  "swapNative": "Swap Native",
  "swapChain": "Swap",
  "withdraw": "Withdraw",

  "changeMetamaskNetwork": "Please switch metamask network to：{{label}}",
  "supportChain": "Chains",
  "totalPools": "Total Pools",
  "details": "Details",
  "tokens": "Tokens",
  "explorer": "Explorer",
  "UnderlyingLiquidity": "Underlying Liquidity",
  "Advance": "Advanced",
  "select": "Select",
  "TotalStaking": "Total Staking",
  "MyStaking": "My Staking",
  "farms": "Farms",
  "swapTip": "If the liquidity of the target chain is insufficient, you will receive {{symbol}} ({{chainName}}), please check the balance in the liquidity pool and redeem {{symbol1}}({{chainName}}).",
  "approveTip": "Please approve {{symbol}} before you continue cross chain swap in Multichain router.",
  "txnsTip": "Please wait minutes to check the cross-chain tx status on the explorer",
  "ExceedLimit": "Exceed limit",
  "ExceedMaxLimit": "The crosschain amount must be less than {{amount}}{{symbol}}",
  "ExceedMinLimit": "The crosschain amount must be greater than {{amount}}{{symbol}}",
  "nodestlr": "Dest Liquidity Insufficient",
  "destTS": "Dest Liquidity",
  "StakingTip": "Stake {{symbol}}, APR:",
  "router": "Router",
  "stopSystem": "System maintenance",
  "redeem": "Redeem",
  "Live": "Live",
  "Finished": "Finished",
  "StayTuned": "Stay tuned!",
  "farmLinkTitle": "You will be redirected to Third Party DApp",
  "farmLinkTip": "Note: You will be redirected to a third party DApp. Please go through the User Agreement and Privacy Policy of the third party DApp carefully. DApp will resume full responsiblity for all actions and usage on the DApp.",
  "nftrouter": "NFT",
  "fee": "Fee",
  "receiveTip": "Please do NOT send funds to exchange wallet or custodial wallet.",
  "support": "Support",
  "ConnectTerraStation": "Connect Terra Station",
  "topTip": "Please make sure you're visiting https://deltaswap.io - check URL carefully",
  "approvedTip": "{{symbol}} approved, you can continue the cross chain transaction",
  "SourceChain": "Source Chain",
  "Address": "Address",
  "Age": "Age",
  "Status": "Status",
  "agree": "Agree",
  "addLiquidityTip": "Add liquidity to Router {{index}} pool",
  "removeLiquidityTip": "Remove liquidity from Router {{index}} pool",
  "removeanytokentip": "Due to the volatility of pool liquidity, you received pool token anyXXX. Please redeem XXX when there is enough liquidity. Click here for more details. ",
  "crosschain": "Crosschain",
  "SimpleMode": "Simple",
  "AdvanceMode": "Advanced",
  "gasswap": "Gas Swap",
  "history": "History",
  "Value": "Value",
  "Date": "Date",
  "BalanceValidated": "Balance Validated"
}
